#server
server.port=8080
server.address=localhost
server.context-path=/

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/SAMS?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver